<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>A scrollable tbody implementation</title>
		<style>
			.table-fixed thead {
				display: table;
				table-layout:fixed;
				background-image: linear-gradient(#dff5ec, #d0e6dc);
				width: 100%;
			}
			
			.table-fixed tbody {
				display: block;
				max-height: 100px;
				width: 100%;
				overflow: auto;
				overflow-y: overlay; /* webkit scrollbar overlay */
				-ms-overflow-style: -ms-autohiding-scrollbar;
			}
			
			.table-fixed tbody tr {
				display: table;
				table-layout:fixed;
				width: 100%;
			}
			.table-fixed tbody tr td {
				word-wrap: break-word;
			}

			/* customed table-fixed scrollbar */
			.table-fixed tbody::-webkit-scrollbar { 
				background-color: #F5F5F5;
				display: none;
				width: 12px;
			}
			.table-fixed tbody:hover::-webkit-scrollbar { 
				display: initial;
			}

			.table-fixed tbody::-webkit-scrollbar-thumb {
				background-color: darkgray; 
			}
		</style>
	</head>
	<body>
		<div id="tables-1" style="width: 100%; min-width: 400px;">
			<table class="table-fixed">
				<thead>
					<tr>
						<th>Name</th>
						<th>Color</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Apple</td>
						<td>Red</td>
						<td>These are red.</td>
					</tr>
					<tr>
						<td>Pear</td>
						<td>Green</td>
						<td>These are green.</td>
					</tr>
					<tr>
						<td>Grape</td>
						<td>Purple / Green</td>
						<td>These are purple and green.</td>
					</tr>
					<tr>
						<td>Orange</td>
						<td>Orange</td>
						<td>These are orange.</td>
					</tr>
					<tr>
						<td>Banana</td>
						<td>Yellow</td>
						<td>These are yellow.</td>
					</tr>
					<tr>
						<td>Kiwi</td>
						<td>Green</td>
						<td>These are green.</td>
					</tr>
					<tr>
						<td>Plum</td>
						<td>Purple</td>
						<td>These are Purple</td>
					</tr>
					<tr>
						<td>Watermelon</td>
						<td>Red</td>
						<td>These are red.</td>
					</tr>
					<tr>
						<td>Tomato</td>
						<td>Red</td>
						<td>These are red.</td>
					</tr>
					<tr>
						<td>Cherry</td>
						<td>Red</td>
						<td>These are red.</td>
					</tr>
					<tr>
						<td>Cantelope</td>
						<td>Orange</td>
						<td>These are orange inside.</td>
					</tr>
					<tr>
						<td>Honeydew</td>
						<td>Green</td>
						<td>These are green inside.</td>
					</tr>
					<tr>
						<td>Papaya</td>
						<td>Green</td>
						<td>These are green.</td>
					</tr>
					<tr>
						<td>Raspberry</td>
						<td>Red</td>
						<td>These are red.</td>
					</tr>
					<tr>
						<td>Blueberry</td>
						<td>Blue</td>
						<td>These are blue.</td>
					</tr>
					<tr>
						<td>Mango</td>
						<td>Orange</td>
						<td>These are orange.</td>
					</tr>
					<tr>
						<td>Passion Fruit</td>
						<td>Green</td>
						<td>These are green.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>